[33mcommit 6d4110793aafa5985008a0592f7c157cadca390e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Sun Apr 24 01:19:15 2022 -0300

    24/04

[33mcommit 5e821f187850a22acde67e0a32bb1d4a98ccf821[m[33m ([m[1;31morigin/main[m[33m)[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Thu Apr 21 00:00:26 2022 -0300

    aplicando sass 1.1

[33mcommit 6a074a13b48d6f2f5c0e88a0c554252007349f6c[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Wed Apr 20 23:47:51 2022 -0300

    aplicando sass

[33mcommit 6d4e6e5e774c325b56698cb963bed78b7464239c[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Sun Apr 17 20:11:59 2022 -0300

    responsive de 576px

[33mcommit c8da16cfc8907cfdbce27156f67f1c29647852bf[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Sun Apr 17 15:54:33 2022 -0300

    nosotros responsive

[33mcommit 0d1e18cce890a4e582defc2413f05d8d7d770ccc[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Fri Apr 15 16:43:04 2022 -0300

    nosotros

[33mcommit 1c311199d75fc023987ac34cd15c9720fa1d6295[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Thu Apr 14 17:41:24 2022 -0300

    nosotros

[33mcommit 8daac7b0da654520af465b842883824d79c79f35[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Thu Apr 14 14:22:43 2022 -0300

    MAQUETANDO CON BOOTSTRAP

[33mcommit fdb58c8c9c9ff84064c3ae82515f7f27a884e625[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Thu Apr 14 13:17:47 2022 -0300

    MAQUETANDO CON BOOTSTRAP

[33mcommit 447a2bc7316c4e1496e683b8bc62fdd676242d9a[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Thu Apr 14 12:46:42 2022 -0300

    SEGUNDA ENTREGA DEL PROYECTO FINAL

[33mcommit eff68abb1fa8e71e0504cdcb069cf04ef71f8563[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Thu Apr 14 12:41:01 2022 -0300

    entrega de MAQUETANDO CON BOOTSTRAP

[33mcommit f773b2dfab29edcb09f33220f804acb765f129ac[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Wed Apr 13 17:55:12 2022 -0300

    haciendo bien el responsive 2

[33mcommit 309cb94a79676f5e5aebd027f12fff865e00fe9d[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Wed Apr 13 17:49:54 2022 -0300

    haciendo bien el responsive

[33mcommit 7cd89f8a8e9932ecd1c64a6c498a071bffe95714[m[33m ([m[1;31morigin/animaciones[m[33m)[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Mon Apr 11 22:18:20 2022 -0300

    produtos y bootstrap

[33mcommit 792c8eff9cc55fe931e006b7fc57a779e3e1b1f9[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Sat Apr 9 13:51:43 2022 -0300

    animaciones

[33mcommit 4304bef0e31735c3cbb1f52d188b490414cc7239[m
Author: martin salomon <salomonmartin21@gmail.com>
Date:   Sat Apr 9 13:48:16 2022 -0300

    primer commit
